{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CON": "Data Source=DESKTOP-T075SSQ\\SQLEXPRESS;Initial Catalog=MicroserviceDB-ShoppingCart;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;Connect Timeout=60"
  },
  "ApiSettingS": {
    "Secrete": "THIS IS USE TO SIGNIN AND VERIFY JWT TOKEN.YOU CAN WRITE YOUR OWN SECRET",
    "Issuer": "Mango-Auth-Api",
    "Audience": "Mango-Client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
